<!DOCTYPE html>
<html>
<Head>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</Head>
<style>
.fa {
  display:flex;
  padding: 30px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 100px;
  height:0.5vh;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-google {
  background: #dd4b39;
  color: white;
}
body {
  margin:0px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #191E1D;
}


.texting{
  display:flex;
  color:white;
  background-color:#191E1D;
  font-family:Garamond, serif;
  font-size:20px;
  
}
.howitw{
   display:flex;
   width:100%;
   background-color:#191E1D;
}   



.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.container1{
  position:relative;
  text-align:center;
  color:white;
}
.extrac{
  position:relative;
  color:white;
  background-color:#191E1D;
  font-size:70px;
  font-family:Garamond, serif;
  width:100%;
  
}


.firstimage{
  position:absolute;
  text-align:center;
  display:flex;
  width:100%;

}
.container2{
  position:relative;
  background-color:#191E1D;
  text-align:center;
  width:100%;
  font-size:50px;
}
.a: link{
  background-color:green;

}
.line{
  position:absolute;
  color:white;
  font-size:35px;
  font-family:Garamond, serif;
  top:470px;
  left:600px;

}



.Name{
  position: absolute;
  top: 5px;
  right: 16px;
  font-size:50px;
  font-family:Garamond, serif;
  color:white;
}

.footer{
  display:flex;
  height:20vh;
  background-color:#191E1D;
  text-align:center;
  color:white;
  font-family:Courier New;
  font-size:20px;
}
.contact{
  display:flex;
  background-color:#191E1D;
  text-align:center;
  color:white;
  font-family:courier New;
  font-size:40px;
  width=100%;
  
  
} 
.box1{
  display:flex;
  flex-direction:column;
  background-color:black;
  color:white;
  flex:1;
  height:30vh;
  

}
.box2{
  display:flex;
  flex-direction:column;
  background-color:white;
  color:#191E1D;
  flex:1;
  height:30vh;
}
.container4{
  position:absolute;
  background-color:#191E1D;
  text-align:center;
}  
.relation{
  display:flex;

}



</style>
<head class="headercontainer">
 <div class="topnav">
   <a class="active">Sign up</a>
   <a>News</a>
   <a>Sign in</a>
   <a>About</a>
 </div>
 <div class= "Name">KRISH-E
 </div>
</head>
<body style= background-color:#333>
  <div class="container1">
    <div class="image1">
    <img src="https://wallpaperaccess.com/full/1605809.jpg" alt= "farm" width= 1900px height= 600px>
    <div class="line">Welocme to KRISH-E</div>
  </div>
  </div>
  <div class= "extrac">ABOUT US</div>
  <div class= "container2">
    <div class= "texting"> KRISH-E is a platform that makes a good relationship between the buyers and the farmers, which will end the farmers' dependence<br>on the market and any specific company as any buyer either has big or small companies can contact the crop this website<br> to buy their produce.</div>
  </div>
  <div class= "extrac">HOW IT WORKS</div>
  <div class= "howitw">
       <img src= "https://lh3.googleusercontent.com/proxy/pRQPb9S13S2BUdbAIvOzCu-XdqO-G2PMSPYnixLXchN0i0AzyqSfo9hTaLR4POOKw4QBt0CE8viXuom9Z6trnYNtWX2uLVBLk-wHyUzx4B8CBhLv_Fk1DdkVTCVy6g" alt= "working" width:1000px height=300px>
       <div class= "texting" style =background-color: blue;>Firstly farmers will have to make themself register with the website by sign up, and then they have to mention the details about their crop, annual planning for the crops, expected amount for their produce, and quality assurance test result for their crops.<hr>
On the other side, the buyers will make their profile and will visit different farmers' profiles according to the quality that they want, locations that they prefer, the quantity they need, and the amount that they desire.</div>
  </div>
  <div class= "extrac">DEALS</div> 
  <div class= "container3">
  <img src="https://media.gettyimages.com/photos/farmers-handshake-picture-id183238679?s=612x612" alt= "relation" width= 1900px height= 600px>
  </div>
  <div class= "extrac">BENEFITS</div>
  <div class= "relation">
      <div class = "box1">For farmers<br>You will get good price for your crops<br><br>The market will depends upon you and will be in your favour <br><br> we will provide you machinery and tutorials that will help you to grow with modern farming</div>
        
      <div class = "box2">For Buyers<br>It will remove all the middle man who are included between you and farmers.<br><br>It will up to you that from which location you want to buy your crop that will led to reduce the transportations.<br><br>This website will increase your income and helps you to develop your company.</div>
   

  </div>
  <div class= "texting">THIS WILL LED TO A DEVELOPED FARMS WITH MORDERN TECHNIQUES FOR BETTER FARMING AND A DEVELOPED NATION</div>
    <img src= "https://dolphinlifesciences.com/wp-content/uploads/2020/08/Top-Agriculture-Colleges-In-Himachal-Pradesh-2.jpg" width= 1900px height= 600px>
    <div class= "texting">So join with us to boost your income<br> For more details contact: 9693278697<br></div>
  <div class="contact">Contact us on:</div>
  <div class="footer">
  <li>
  <a href="https://www.linkedin.com/in/ehtesham-ahmad-iitd1729/" class="fa fa-linkedin"> </a>
  </li>
  <li>
  <a href="https://www.facebook.com/ehtesham.ahmad.56211497/" class="fa fa-facebook"> </a>
  </li>
  <li>
  <a href="ehteshamahmad120@gmail.com" class="fa fa-google"> </a>
  </li>


  </div>  
  


</body>

</html>


